/*BACKGROUND PROYECTO*/

* {
    font-family: Urbanist, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-size: cover;
    font-size: 1em;
    line-height: 1.5em;
    text-align: center;
}

/*INTERFAZ SUPERIOR*/

.container{
    background: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
}


nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 40px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 2;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

/*PORTADA*/

.imgportada {
    position: absolute;
    left: -100%;
    right: -100%;
    bottom: -100%;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
}

.portada {
    padding: 36px 36px;
    height: 372px;
    overflow: hidden;
    position: relative;
}

/*POSICIONAMIENTO*/

#logo-header {
    padding: 20px 20px;
    text-decoration: none;
}

#logo-header:hover {
    color: #0b76a6;
}

#logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
}

#logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
}

#logo-header .site-imag {
    padding: 50px;
    margin: 0;
}

/*CENTRAR CONTENIDO*/

.contenedor {
  margin: 0 2rem;
}

.centrado {
  text-align: center;
}

.iconos {
  padding: 16px;
  flex-basis: 100%;
}

.iconos-nosotros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.iconos img {
  max-width: 100%;
  height: auto;
  transition: all 0.6s linear;
}

.iconos img:hover {
  background-color: darkgreen;
  border-radius: 100%;
}

.desta img{
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.6s linear;
}

.desta img:hover{
  background-color: darkgreen;
  border-radius: 100%;
}

@media (min-width: 768px) {
  .contenedor {
      margin: 0 4rem;
  }

  .iconos {
      flex-basis: calc(33.3% - 32px);
  }

  .desta img{
    height: 300px;
  }
}

@media (min-width: 1024px) {
  .contenedor {
      margin: 0 10rem;
  }

  .iconos-nosotros {
      justify-content: space-between;
  }

  .iconos {
      flex-basis: calc(33.3% - 32px);
  }
}


/*DESARROLLO POSICION*/

.contenido {
    padding-right: 15px;
    padding-left: 15px;
}

.sesion {
    text-align: center;
}

.ico-sesi {
    display: flex;
    flex-direction: row;
}

.sesio {
    margin: 0 auto;
}

.sesio img {
    height: 300px;
    width: 300px;
    flex-basis: calc(33.3%-50px);
    transition: all 0.6s linear;
}

.sesio img:hover {
    background-color: #000000;
    border-radius: 100%;
}

/*DETALLE IMAGENES*/


.logo-ses {
    display: block;
}

.general {
    display: flex;
    justify-content: space-between;
    padding: 36px;
}

/*CHEFS*/

.chefs .iconos-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0; 
}

.chefs .iconos {
  text-align: center;
  margin: 0; 
  padding: 0;
}

.chefs .iconos:nth-child(2) {
  margin-top: 80px; 
}

.chefs .iconos img {
  width: 100%;
  height: auto;
  transition: all 0.6s linear;
  margin: 0; 
  padding: 0;
}

.chefs .iconos img:hover {
  background-color: darkgreen;
  border-radius: 10%;
}

@media (max-width: 1024px) {
  .chefs .iconos-nosotros {
      grid-template-columns: 1fr 1fr;
  }

  .chefs .iconos:nth-child(2) {
      margin-top: 0;
  }
}

@media (max-width: 768px) {
  .chefs .iconos-nosotros {
      grid-template-columns: 1fr;
  }

  .chefs .iconos:nth-child(2) {
      margin-top: 20px;
  }
}

/*CHEFS*/

